<!DOCTYPE html>
<html>
<head>
  <title>Audio Player</title>
  <style type="text/css">
    #audio-player { 
      display: inline-block; 
      position: relative;
    }
    #audio-player audio { 
      display: block; 
      width: 100%;
    }
    #audio-player .controls { 
      position: absolute; 
      bottom: 0; 
      left: 0; 
      width: 100%; 
      background-color: #000000;
    }
    #audio-player .controls button { 
      border: none; 
      background-color: #eee; 
      font-size: 1.2em;
    }
    #audio-player .progress-bar { 
      width: 100%; 
      height: 8px; 
      background-color: #ccc; 
      margin-bottom: 5px;
    }
    #audio-player .progress-bar span { 
      display: block; 
      height: 100%; 
      background-color: #888;
    }
    #lyrics { 
      display: block; 
      margin-top: 10px; 
      padding: 10px;
    }
  </style>
  <script type="text/javascript">
    var audioPlayer = document.getElementById('audio-player');
    var audioSource = audioPlayer.getElementsByTagName('audio')[0];
    var playButton = audioPlayer.getElementsByTagName('button')[0];
    var pauseButton = audioPlayer.getElementsByTagName('button')[1];
    var ffButton = audioPlayer.getElementsByTagName('button')[2];
    var rwButton = audioPlayer.getElementsByTagName('button')[3];
    var volButton = audioPlayer.getElementsByTagName('button')[4];

    var songList = [
      {
        title: 'Wanna Be',
        artist: 'Jon Appleseed',
        audio: '../music/wannabe.mp3',
        lyrics: 'I know you, youre sitting there in your favorite chair',
      },
      {
        title: 'Animal Inside',
        artist: 'Jon Appleseed',
        audio: '../music/animalinside.mp3',
        lyrics: 'now?',
      },
      {
        title: 'Holy Water',
        artist: 'Jon Appleseed',
        audio: '../music/holywater.mp3',
        lyrics: 'Why are you haunting me ghost?',
      }
      ];

  var currentSong = 0;
  var playing = false;
  var timer;

  window.onload = function() {
    // Set the source of the audio element
    audioSource.src = songList[currentSong].audio;
    // Set the title of the audio player
    audioPlayer.getElementsByClassName('title')[0].innerHTML = songList[currentSong].title + ' by ' + songList[currentSong].artist;
    // Set the lyrics
    document.getElementById('lyrics').innerHTML = songList[currentSong].lyrics;
  }

  playButton.onclick = function() {
    if (playing) {
      audioSource.pause();
      playButton.innerHTML = 'Play';
      playing = false;
    } else {
      audioSource.play();
      playButton.innerHTML = 'Pause';
      playing = true;
      timer = setInterval(updateProgress, 500);
    }
  }

  ffButton.onclick = function() {
    audioSource.currentTime += 5;
  }

  rwButton.onclick = function() {
        audioSource.currentTime -= 5;
      }

      volButton.onclick = function() {
        if (audioSource.muted) {
          audioSource.muted = false;
          volButton.innerHTML = 'Mute';
        } else {
          audioSource.muted = true;
          volButton.innerHTML = 'Unmute';
        }
      }

      audioSource.onended = function() {
        // Move to the next song
        currentSong++;
        if (currentSong >= songList.length) {
          currentSong = 0;
        }
        // Set the source of the audio element
        audioSource.src = songList[currentSong].audio;
        // Set the title of the audio player
        audioPlayer.getElementsByClassName('title')[0].innerHTML = songList[currentSong].title + ' by ' + songList[currentSong].artist;
        // Set the lyrics
        document.getElementById('lyrics').innerHTML = songList[currentSong].lyrics;
        // Play the new song
        audioSource.play();
      }

      function updateProgress() {
        var percent = Math.floor((100 / audioSource.duration) * audioSource.currentTime);
        audioPlayer.getElementsByClassName('progress-bar')[0].getElementsByTagName('span')[0].style.width = percent + '%';
      }
    </script>
  </head>
  <body>
    <div id="audio-player">
      <h2 class="title"></h2>
      <audio src=""></audio>
      <div class="controls">
        <button>Play</button>
        <button>Pause</button>
        <button>FF</button>
        <button>RW</button>
        <button>Mute</button>
        <div class="progress-bar"><span></span></div>
      </div>
    </div>
    <div id="lyrics"></div>
</body>
</html>