<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Pictures - theAppleseeds</title>
    <link rel="stylesheet" href="test.css">
    <link rel="icon" type="image/x-icon" href="/graphics/favicon(1).ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta charset="utf-8">
    
  </head>



<body>

        <style>

                /* background image (body) */
                        body {
                                background-image: url('/graphics/background.png');
                                background-size: cover;
                                background-position: bottom;
                        }
        
                        img {
                                max-width:100%;
                                height:auto;
                        }
                
                /*  Nav Bar  */
                /* Holds the BG image */
                        .bg-img {
                                background-image: url('/graphics/banner.png');
                                min-height: 150px;
                                background-position: left;
                                background-repeat: no-repeat;
                                background-size: cover;
                                position: relative;
                        }
                
                /* Holds the navbar */
                        .container {
                        position: absolute;
                        right: 0px;
                        margin: 10px;
                        width: 100%;
                        }
                
                /* Navbar */
                        .topnav {
                        overflow: hidden;
                        background-color: rgba(214, 165, 255, 0.116);
                        height: 100%;
                        width: 100%;
                        right: 0px;
                        }
                
                        .topnav a {
                        float: right;
                        color: #000000;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 15px;
                        }
                
                        .topnav a:hover {
                        background-color: #ddd;
                        color: #000000;
                        }
        
        </style>

    <!-- Banner Image and Navbar-->
    <div class="bg-img">
        <div class="container2">
          <div class="topnav">
            <a href="https://www.theappleseeds.com/music">Songs</a>
            <a href="https://www.theappleseeds.com/pics">Gallery</a>
            <a href="https://www.theappleseeds.com/contact">Contact</a>          
            <a href="https://www.theappleseeds.com">Home</a>
          </div>
        </div>
      </div>




<!-- Header -->

<!-- Photo Grid -->


<section id="photos"></section>

</body>
</html>
